gcloud auth application-default login

# 
conda activate CPG

# test with chrM
input="mt/v7.mt"
outputDir="deCODE"
chr="M" 
output="deCODE_test_chr${chr}.vcf.bgz"
cohort_size=11262
simple_repeat_regions="gs://cpg-sgs-somatic-mtn-test-upload/Simple_Repeat_Regions_GRCh38_Excluded_Unmapped_Regions.bed"
ref_ht="gs://cpg-reference/seqr/v0-1/combined_reference_data_grch38-2.0.4.ht"


analysis-runner --dataset "sgs-somatic-mtn" \
    --access-level "test" \
    --output-dir "$outputDir" \
    --description "deCODE" \
    deCODE_by_CHR.py --dataset '$input' --chrom chr${chr} --cohort-size ${cohort_size} --gnomad-file '${ref_ht}' --regions-file '${simple_repeat_regions}' --output '$output'
 

# how to run this analysis
input="gs://cpg-tob-wgs-main/mt/v7.mt"
outputDir="deCODE"
for i in {{1..22},{'X','Y','M'}}
do
chr=${i} 
analysis-runner --dataset sgs-somatic-mtn --access-level main  --output-dir "$outputDir" --description "deCODE" ./tools/sub_dataproc.py \
    --script "deCODE_by_CHR.py --dataset '$input' --chrom chr${chr} --output deCODE_chr${chr}.vcf.bgz" \
    --jobname deCODE_chr${chr}
done


# test with chrM
input="gs://cpg-tob-wgs-test/mt/v7.mt"
outputDir="deCODE"
chr="M"
output="deCODE_test_chr${chr}.vcf.bgz"
cohort_size=11262
simple_repeat_regions="gs://cpg-sgs-somatic-mtn-test-upload/Simple_Repeat_Regions_GRCh38_Excluded_Unmapped_Regions.bed"
ref_ht="gs://cpg-reference/seqr/v0-1/combined_reference_data_grch38-2.0.4.ht"
  
analysis-runner --dataset sgs-somatic-mtn --access-level test  --output-dir "$outputDir" --description "deCODE" ./tools/sub_dataproc.py \
    --script "deCODE_by_CHR.py --dataset '$input' --chrom chr${chr} --cohort-size ${cohort_size} --gnomad-file '${ref_ht}' --regions-file '${simple_repeat_regions}' --output '$output'" \
    --jobname deCODE_chr$chr
 

